<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/admobads"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical" />
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/progresslinear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<com.daimajia.numberprogressbar.NumberProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:indeterminate="false"
				style="?android:progressBarStyleHorizontal"
				app:progress_text_color="#ff00ff"
				app:progress_text_size="12sp"
				app:progress_reached_color="#00ff3c"
				app:progress_unreached_color="#00ff3c"
				app:progress_reached_bar_height="5dp" />
		</LinearLayout>
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/default_image"
			android:scaleType="fitXY"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1" />
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#212121"
			android:text="SET WALLPAPER"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#03A9F4" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#212121"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_home_white"
				android:scaleType="center"
				android:alpha="0.5" />
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:src="@drawable/ic_refresh_white"
				android:scaleType="center"
				android:alpha="0.5" />
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center"
				android:alpha="0.5" />
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:src="@drawable/ic_arrow_forward_white"
				android:scaleType="center"
				android:alpha="0.5" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
